

O classe \textit{icmc} contém alguns comandos auxiliares definidos com o objetivo de tornar o processo de escrita mais eficiente. Os principais comandos são apresentados a seguir:

\begin{description}
    
    \item[\comando{aspas\{CONTENT\}}]
    \item[\comando{fadaptada\[CONTENT\]\{REF\}}]
    \item[\comando{fautor}]
    \item[\comando{fdadospesquisa}]
    \item[\comando{fdireta\[CONTENT\]\{REF\}}]
    \item[\comando{newword\{WORD\}\{DESC\}}]
    \item[\comando{rev\{CONTENT\}}]
    \item[\comando{sigla\{ABBR\}\{DESC\}}]
    \item[\comando{sigla*\{ABBR\}\{DESC\}}]
    \item[\comando{simbolo\{SYM\}\{DESC\}}]
    
\end{description}